<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@color/white"
        android:textColorHint="#656464"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>